# backend-veteriner

./: .editorconfig  .gitignore  README.md  Veteriner.sln
src/Backend.Veteriner.Api/: Backend.Foundation.Api.http  Backend.Veteriner.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.LoadTest.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Backend.Veteriner.Api/Auth/: AuthorizationPolicyNames.cs  AuthorizationServiceCollectionExtensions.cs  HasPermissionAttribute.cs  PermissionAnyOfAuthorizationHandler.cs  PermissionAnyOfRequirement.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Backend.Veteriner.Api/Common/: PageRequestQuery.cs  ReportFileContentTypes.cs  TenantHttpExtensions.cs
src/Backend.Veteriner.Api/Configuration/: CqrsStartupConfigurationLogger.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Backend.Veteriner.Api/Contracts/: AuthActionResultDto.cs  AuthLogoutBodyDto.cs  CreateTenantInviteBody.cs  FinalizeSubscriptionCheckoutBody.cs  PublicOwnerSignupBody.cs  ResendTenantInviteBody.cs  ScheduleSubscriptionDowngradeBody.cs  SignupAndAcceptInviteBody.cs  StartSubscriptionCheckoutBody.cs  UpdateClinicBody.cs  UpdateProductStockMinimumStockLevelRequest.cs  UpdateTenantSettingsBody.cs
src/Backend.Veteriner.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BillingCallbacksController.cs  BillingWebhooksController.cs  BreedsController.cs  ClientsController.cs  ClinicsController.cs  DashboardController.cs  EmailController.cs  EmailTestController.cs  ExaminationsBodies.cs  ExaminationsController.cs  HospitalizationBodies.cs  HospitalizationsController.cs  LabResultBodies.cs  LabResultsController.cs  MeController.cs  OrganizationController.cs  OutboxAdminController.cs  OutboxController.cs  PasswordController.cs  PaymentsBodies.cs  PaymentsController.cs  PetColorsController.cs  PetsController.cs  PrescriptionBodies.cs  PrescriptionsController.cs  ProductCategoriesController.cs  ProductStocksController.cs  ProductsController.cs  PublicController.cs  RemindersController.cs  ReportsController.cs  SpeciesController.cs  StockMovementsController.cs  TenantsController.cs  TreatmentBodies.cs  TreatmentsController.cs  VaccinationsBodies.cs  VaccinationsController.cs  (+1 more)
src/Backend.Veteriner.Api/Health/: AppointmentProjectionHealthCheck.cs  ClientProjectionHealthCheck.cs  DatabaseHealthCheck.cs  HealthCheckResponseWriter.cs  OutboxHealthCheck.cs  PaymentProjectionHealthCheck.cs  PetProjectionHealthCheck.cs  QueryDatabaseHealthCheck.cs
src/Backend.Veteriner.Api/Middleware/: ActiveHttpRequestCountingMiddleware.cs  ClinicContextMiddleware.cs  CorrelationIdExtensions.cs  CorrelationIdMiddleware.cs  ExceptionHandlingExtensions.cs  RateLimitingExtensions.cs  RequestEnrichmentExtensions.cs  RequestEnrichmentMiddleware.cs  TenantContextMiddleware.cs
src/Backend.Veteriner.Api/Properties/: launchSettings.json
src/Backend.Veteriner.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Backend.Veteriner.Application/: Backend.Veteriner.Application.csproj  DependencyInjection.cs
src/Backend.Veteriner.Application/Appointments/: AppointmentListSort.cs  AppointmentScheduleWindow.cs  AppointmentSlotIntervalValidation.cs  AppointmentWorkingHoursValidation.cs
src/Backend.Veteriner.Application/Auth/: LoginUserLookupResult.cs  PermissionCatalog.cs  RolePermissionBindings.cs
src/Backend.Veteriner.Application/Clients/: ClientPaymentSummaryConstants.cs  ClientRecentSummaryConstants.cs
src/Backend.Veteriner.Application/Common/: ListQueryTextSearch.cs  ListSearchPetIds.cs  SharedSearchPetIdsLookup.cs
src/Backend.Veteriner.Application/Dashboard/: DashboardFinanceLocalDateRanges.cs  DashboardFinanceSummaryConstants.cs  DashboardFinanceWindowAggregation.cs  DashboardFinanceWindowTotals.cs  DashboardSpecificationClinicScope.cs  IDashboardFinancePaymentAggregatesReader.cs
src/Backend.Veteriner.Application/Examinations/: ExaminationExaminedAtWindow.cs  ExaminationRelatedSummaryConstants.cs  ExaminationVisitReasonResolver.cs
src/Backend.Veteriner.Application/Hospitalizations/: AdmittedAtUtcWindow.cs
src/Backend.Veteriner.Application/LabResults/: ResultDateUtcWindow.cs
src/Backend.Veteriner.Application/Organization/: OrganizationBillingProfileFieldLimits.cs  OrganizationBillingProfileValidationRules.cs
src/Backend.Veteriner.Application/Payments/: PaymentPaidAtWindow.cs  PaymentsListQuerySearchResolution.cs  PaymentsListSearchResolution.cs
src/Backend.Veteriner.Application/Pets/: PetHistorySummaryConstants.cs
src/Backend.Veteriner.Application/Prescriptions/: PrescribedAtUtcWindow.cs
src/Backend.Veteriner.Application/Projections/: ClaimedIntegrationOutboxMessage.cs
src/Backend.Veteriner.Application/Reports/: ReportsSharedLimits.cs
src/Backend.Veteriner.Application/Tenants/: ITenantSubscriptionWriteGuard.cs  InviteAssignableOperationClaimsCatalog.cs  InviteDefaults.cs  SubscriptionCheckoutDefaults.cs  SubscriptionPlanCatalog.cs  SubscriptionPlanChangeDecider.cs  SubscriptionProrationCalculator.cs  SubscriptionSeatSnapshot.cs  SubscriptionTrialDefaults.cs  TenantAccessStateHelper.cs  TenantSubscriptionEffectiveWriteEvaluator.cs  TenantSubscriptionPeriodCalculator.cs  TenantSubscriptionSeatEvaluator.cs  TenantSubscriptionWriteGuard.cs
src/Backend.Veteriner.Application/Treatments/: TreatmentDateUtcWindow.cs
src/Backend.Veteriner.Application/Vaccinations/: VaccinationAppliedAtWindow.cs  VaccinationCatalogResolver.cs  VaccinationDueAtWindow.cs  VaccinationStatusDateRules.cs
src/Backend.Veteriner.DbMigrator/: Backend.Veteriner.DbMigrator.csproj  Program.cs  appsettings.Development.json  appsettings.LoadTest.json  appsettings.json
src/Backend.Veteriner.Domain/: Backend.Veteriner.Domain.csproj
src/Backend.Veteriner.Domain/Appointments/: Appointment.cs  AppointmentStatus.cs  AppointmentType.cs
src/Backend.Veteriner.Infrastructure/: Backend.Veteriner.Infrastructure.csproj  DependencyInjection.cs
(+2027 files in other folders)
